<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply for a Job</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Apply for a Job</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Job Listings</a></li>
          <li><a href="post-job.html">Post a Job</a></li>
          <li><a href="apply-job.html">Apply for a Job</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Job Application Form Section -->
  <section class="apply-job">
    <div class="container">
      <h2>Application Form</h2>
      <form id="apply-job-form">
        <label for="applicant-name">Your Name</label>
        <input type="text" id="applicant-name" name="applicant-name" required>

        <label for="applicant-email">Your Email</label>
        <input type="email" id="applicant-email" name="applicant-email" required>

        <label for="resume">Upload Resume</label>
        <input type="file" id="resume" name="resume" required>

        <button type="submit">Submit Application</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Job Portal | All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
