<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal - Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Welcome to Job Portal</h1>
      <p>Your next job is just a click away!</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Job Listings</a></li>
          <li><a href="post-job.html">Post a Job</a></li>
          <li><a href="apply-job.html">Apply for a Job</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Find Your Dream Job Today!</h2>
      <p>Browse through thousands of job opportunities and kick-start your career.</p>
      <a href="jobs.html" class="cta-btn">Browse Jobs</a>
    </div>
  </section>

  <!-- Featured Jobs Section -->
  <section class="featured-jobs">
    <div class="container">
      <h2>Featured Job Listings</h2>
      <div class="job-cards">
        <div class="job-card">
        <img src="https://assets-global.website-files.com/6344c9cef89d6f2270a38908/653c5395a20cd20e8f4fb7b5_Freelance%20Software%20Developer%20Everything%20You%20Need%20To%20Know.webp" alt="Job 1">
         <h3>Software Engineer</h3>
          <p><strong>Company:</strong> Tech Solutions</p>
          <p><strong>Location:</strong> Remote</p>
          <a href="apply-job.html" class="cta-btn">Apply Now</a>
        </div>
        <div class="job-card">
        <img src="https://topcareer.id/wp-content/uploads/2019/10/Product-Manager.jpg" alt="Job 2">
          <h3>Product Manager</h3>
          <p><strong>Company:</strong> Innovate Corp</p>
          <p><strong>Location:</strong> New York, NY</p>
          <a href="apply-job.html" class="cta-btn">Apply Now</a>
        </div>
        <div class="job-card">
            <img src="https://uaewebsitedevelopment.com/wp-content/uploads/2022/08/UI-and-UX.jpg" alt="Job 3">
          <h3>UI/UX Designer</h3>
          <p><strong>Company:</strong> DesignTech</p>
          <p><strong>Location:</strong> San Francisco, CA</p>
          <a href="apply-job.html" class="cta-btn">Apply Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Job Categories Section -->
  <section class="job-categories">
    <div class="container">
      <h2>Browse By Category</h2>
      <div class="categories">
        <div class="category-card">
          <h3>Technology</h3>
          <a href="jobs.html" class="cta-btn">View Jobs</a>
        </div>
        <div class="category-card">
          <h3>Marketing</h3>
          <a href="jobs.html" class="cta-btn">View Jobs</a>
        </div>
        <div class="category-card">
          <h3>Design</h3>
          <a href="jobs.html" class="cta-btn">View Jobs</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="container">
      <h2>What Our Users Say</h2>
      <div class="testimonial-cards">
        <div class="testimonial-card">
          <p>"Job Portal made it so easy to find my dream job. The process was smooth, and the team is very helpful."</p>
          <p><strong>John Doe</strong>, Software Engineer</p>
        </div>
        <div class="testimonial-card">
          <p>"As an employer, posting a job on this platform has been a great experience. We found top talent for our team!"</p>
          <p><strong>Jane Smith</strong>, HR Manager at Innovate Corp</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq">
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-items">
        <div class="faq-item">
          <h3>How can I apply for a job?</h3>
          <p>Simply create an account, browse the job listings, and click on "Apply Now" to submit your application.</p>
        </div>
        <div class="faq-item">
          <h3>How do I post a job?</h3>
          <p>If you're an employer, you can sign up and post your job listings directly from your dashboard.</p>
        </div>
        <div class="faq-item">
          <h3>Is there a fee to use the platform?</h3>
          <p>Our platform is free to use for job seekers. Employers can opt for premium packages for better visibility.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter">
    <div class="container">
      <h2>Subscribe to Our Newsletter</h2>
      <p>Get the latest job updates, news, and career tips directly in your inbox!</p>
      <form id="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Job Portal | All rights reserved.</p>
  </footer>

</body>

</html>
