<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Listings</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Job Listings</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Job Listings</a></li>
          <li><a href="post-job.html">Post a Job</a></li>
          <li><a href="apply-job.html">Apply for a Job</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Job Listings Section -->
  <section class="job-listings">
    <div class="container">
      <h2>Browse Available Jobs</h2>
      <div id="job-listings">
        <!-- Job listings will be added dynamically by JS -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Job Portal | All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
