<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post a Job</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Post a Job</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Job Listings</a></li>
          <li><a href="post-job.html">Post a Job</a></li>
          <li><a href="apply-job.html">Apply for a Job</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Job Posting Form Section -->
  <section class="post-job">
    <div class="container">
      <h2>Enter Job Details</h2>
      <form id="post-job-form">
        <label for="job-title">Job Title</label>
        <input type="text" id="job-title" name="job-title" required>

        <label for="company-name">Company Name</label>
        <input type="text" id="company-name" name="company-name" required>

        <label for="job-description">Job Description</label>
        <textarea id="job-description" name="job-description" required></textarea>

        <button type="submit">Post Job</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Job Portal | All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
