/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header */
  header {
    background: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-simple-jobs-to-sum-up-business-image_20826.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(198, 25, 25);
    padding: 100px 0;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .cta-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
  }
  
  .cta-btn:hover {
    background-color: #45a049;
  }
  
  /* Featured Jobs Section */
  .featured-jobs {
    background-color: white;
    padding: 50px 0;
  }
  
  .job-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  
  .job-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    width: 30%;
  }
  
  .job-card img {
    border-radius:50%;
    margin-bottom: 15px;
    height:100px;
    width: 110px;

  }
  
  .job-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .job-card p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .job-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .job-card a:hover {
    background-color: #45a049;
  }
  
  /* Job Categories */
  .job-categories {
    background-color: #f9f9f9;
    padding: 50px 0;
  }
  
  .categories {
    display: flex;
    justify-content: space-between;
  }
  
  .category-card {
    background-color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 30%;
  }
  
  .category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .category-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .category-card a:hover {
    background-color: #45a049;
  }
  
  /* Testimonials */
  .testimonials {
    background-color: #e6f7e6;
    padding: 50px 0;
  }
  
  .testimonial-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  
  .testimonial-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    width: 45%;
  }
  
  .testimonial-card p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .testimonial-card strong {
    font-size: 1.5rem;
  }
  
  /* FAQ */
  .faq {
    padding: 50px 0;
    background-color: white;
  }
  
  .faq-items {
    display: flex;
    flex-direction: column;
  }
  
  .faq-item {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .faq-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .faq-item p {
    font-size: 1.1rem;
  }
  
  /* Newsletter */
  .newsletter {
    background-color: #4CAF50;
    color: white;
    padding: 50px 0;
    text-align: center;
  }
  
  .newsletter form {
    margin-top: 20px;
  }
  
  .newsletter input {
    padding: 12px;
    width: 60%;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .newsletter button {
    padding: 12px 20px;
    background-color: #45a049;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .newsletter button:hover {
    background-color: #3e8e41;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
  }
  